{
"manifest_version": 2,
    "name": "Last Link",
    "description": "A simple extension to highlight the last link you visited.",
    "version": "1.0",
    "background": {
        "persistent": false,
        "scripts": ["js/main.js"]
    },
    "permissions": [
        "activeTab",
        "history",
        "http://*/*", 
        "https://*/*",
        "storage",
        "tabs"
    ],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "browser_action": {
        "default_icon": {
        }
    }
}
